DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_DIALECT=postgres
PORT=3001
STRIPE_PRIV=sk_test_51Ors4O01PBnNHA0XRwcZVEvHlWebwr3JIO56mX1rItFomlBtn5IRPvGsWdqVNpdl5uhofYx9Itsai2m13IfBJdPY00Kg5MOcYi
JWT_SECRET=ThisIsASecret